
header
	position: relative
	height: 50px

nav
	position: fixed
	height: 50px
	width: 100%
	background-color: gray
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: antiquewhite
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	width: 100%
	height: 84px
	margin-top: 50px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 10%
		margin-top: 16px

	&_official
		color: antiquewhite
		margin-top: 6px
		font-size: 13px
		font-weight: 400

	&_phone
		display: block
		margin-top: 8px
		color: antiquewhite
		font-size: 12px
		font-weight: 400px
		text-transform: uppercase
		text-align: right

	&_call
		margin-top: 19px
		font-size: 12px
		color: antiquewhite
		text-align: right
		font-weight: 300px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 8px
		background-image: linear-gradient(to top, antiquewhite 0%, gray 100%)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover


.promo
	min-height: 800px
	background: url(../img/01_section_bg.webp) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: antiquewhite
		font-weight: 700px
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0

	&_subheader
		color: antiquewhite
		font-weight: 700px
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin-top: 22px

	&_descr
		color: antiquewhite
		font-weight: 700px
		text-transform: uppercase
		font-size: 18px
		line-height: 24px
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 8px
		background-image: linear-gradient(to top, antiquewhite 0%, grey 70%)
		font-size: 18 px
		font-weight: 400px
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: antiquewhite
		border-radius: 100%
	.round2
		border-radius: 50%
		width: 95%
		height: 95%
	&_descr
		width: 343px
		&_subtitle
			line-height: 21px
			color: #202020
			font-size: 17px
			font-weight: 400
		&_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px




.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle
		margin: 17px
		color: #222222
		font-size: 17px
		font-weight: 400
		text-align: center

.mobile
		min-height: 864px
		padding: 48px 0 79px 0
		background-color: antiquewhite
		.row
			margin-top: 32px
		&_item
			position: relative  
			height: 320px
			width: 280px
			margin: 0 auto
			margin-bottom: 19px
			padding-top: 92px
			&_1
				background: url('../img/mobile_screen_1.webp') center (center / cover ) no-repeat
			&_2
				background: url('../img/mobile_screen_2.webp') center (center / cover ) no-repeat    
			&_3
				background: url('../img/mobile_screen_3.webp') center (center / cover ) no-repeat
			&_4
				background: url('../img/mobile_screen_4.webp') center (center / cover ) no-repeat
			&_5
				background: url('../img/mobile_screen_5.webp') center (center / cover ) no-repeat
			&_6
				background: url('../img/mobile_screen_6.webp') center (center / cover ) no-repeat
			&_subtitle
				color: antiquewhite
				font-size: 24px
				font-weight: 400
				text-transform: uppercase
				text-align: center
			&_plus
				display: flex
				justify-content: center
				align-items: center
				position: absolute
				bottom: 35px
				left: 50%
				transform: translateX(-50%)
				width: 26px
				height: 26px
				background-color: antiquewhite
				margin: 0 auto
				border-radius: 100%
				padding: 6px
				cursor: pointer
				&:before
					content: ''
					display: block
					width: 14px
					height: 2px
					background-color: $main-color
					transition:0.3s all

				&:after
					content: ''
					position: absolute
					left: 50%
					transform: translateX(-50%)
					display: block
					height: 14px
					width: 2px
					background-color: $main-color
					transition:0.3s all

				&:hover
					&:before, &:after
						background-color: $second-color
				img
					width: 26px
				
.choice	
	position: relative
	padding: 57px 0 138px 0
	min-height: 895px
	background: url('../img/bg/mobile_app.png') center (center/cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: antiquewhite
		font-size: 24px
		font-weight: 300
		margin-top: 32px
	.subtitle
		font-size: 24px

.require
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icons/check_blue.png') center (center/cover) no-repeat
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
		text-align: right
	.warning 
		.require_title
			color: $second-color
		.require_list
			li 
				&:before
					background: url('../icons/check_red.png') center (center / cover) no-repeat		


.world 
	position: relative
	min-height: 1024px
	padding: 49px 0
	background: url('../img/bg/map.webp') center (center / cover) no-repeat
	.title
		color: antiquewhite
	.subtitle
		color: antiquewhite
		font-size: 32px
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: antiquewhite
		&:hover 
			text-decoration: none
			color: gray

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: antiquewhite
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible 
	display: none