@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px

@media (max-width: 991px)
	.title 
		font-size: 28px
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo  
			img
				width: 100%
		&_official
				font-size: 11px
		&_phone
				font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			align-items: center
			flex-direction: column
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.choice 
		min-height: 800px
		&_img 
			width: 50%

	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0

		&_link
			font-size: 20px 
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-last-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-last-child(2)
					display: none
				&:nth-last-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible 
		display: block
	.subheader
		&_phone 
			display: block 
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn 
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header 
			line-height: 45px
	.reasons
		padding: 40px 0
		&_descr 
			width: 350px
		&_subtitle 
			text-align: center
		&_text 
			margin-top: 10px
	.mobile 
		padding: 40px 0
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.world 
		min-height: 450px

@media (max-width: 575px)
	nav 
		height: 30px
	header 
		height: 30px
	.title 
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle 
		font-size: 14px
		line-height: 21px
		margin-top: 11px
	.subheader
		height: 60px
		top: -20px
		&_official 
			display: none
		&_logo 
			margin-top: 16px
		&_phone 
			font-size: 12px
			text-transform: uppercase
			margin-top: 11px
		&_btn 
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo 
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn 
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu 
		width: 85%
		&_item 
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.hamburger
		&_active 
			span 
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
					
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: -4px
			color: ffffff
			font-size: 14px
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			margin-top: 10px
			width: 200px
			height: 40px
			margin: 0 auto
	.promo
		&_header
			line-height: 45px
			padding: 0
		&_subheader
			padding: 0


@media (max-width: 320px)
	.subheader
		&_official
			display: none
		&_logo
			margin-top: 5px

		&_phone
			font-size: 12px
			color: #ffffff
			text-transform: uppercase
			margin-top: 5px
		&_btn
			width: 100px
			height: 22px
			margin-top: 9px
	.promo
		min-height: 400px
		padding: 93px 0  53px 0 
		&_descr
			display: none
		&_subheader
			text-align: center
		&_header
			font-size: 30px
			text-align: center
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px

	.title
		font-size: 16px
		margin-top: 15px

